// DictionaryInfo_4Test.java
package org.fixsuite.message.info;

import java.util.ArrayList;
import java.util.List;
import java.util.TreeMap;
import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

/**
* Test class of {@link DictionaryInfo}.
* It contains ten unit test cases for the {@link DictionaryInfo#getMessage(int)} method.
*/
class DictionaryInfo_4Test {

	/**
	 * Test case 1 for method {@link DictionaryInfo#getMessage(int)}.
	 * 
	 * @see DictionaryInfo#getMessage(int)
	 */
	@Test
	public void testGetMessage_1() {
		// Test case 1
		DictionaryInfo dictionaryInfo = new DictionaryInfo("FIX.4.2");
		MessageInfo messageInfo = new MessageInfo(dictionaryInfo, "A", 1);
		dictionaryInfo.addMessage(messageInfo);
		MessageInfo messageInfo2 = new MessageInfo(dictionaryInfo, "B", 2);
		dictionaryInfo.addMessage(messageInfo2);
		MessageInfo messageInfo3 = new MessageInfo(dictionaryInfo, "C", 3);
		dictionaryInfo.addMessage(messageInfo3);
		MessageInfo messageInfo4 = new MessageInfo(dictionaryInfo, "D", 4);
		dictionaryInfo.addMessage(messageInfo4);
		MessageInfo messageInfo5 = new MessageInfo(dictionaryInfo, "E", 5);
		dictionaryInfo.addMessage(messageInfo5);
		MessageInfo messageInfo6 = new MessageInfo(dictionaryInfo, "F", 6);
		dictionaryInfo.addMessage(messageInfo6);
		MessageInfo messageInfo7 = new MessageInfo(dictionaryInfo, "G", 7);
		dictionaryInfo.addMessage(messageInfo7);
		MessageInfo messageInfo8 = new MessageInfo(dictionaryInfo, "H", 8);
		dictionaryInfo.addMessage(messageInfo8);
		MessageInfo messageInfo9 = new MessageInfo(dictionaryInfo, "I", 9);
		dictionaryInfo.addMessage(messageInfo9);
		MessageInfo messageInfo10 = new MessageInfo(dictionaryInfo, "J", 10);
		dictionaryInfo.addMessage(messageInfo10);
		MessageInfo messageInfo11 = new MessageInfo(dictionaryInfo, "K", 11);
		dictionaryInfo.addMessage(messageInfo11);
		MessageInfo messageInfo12 = new MessageInfo(dictionaryInfo, "L", 12);
		dictionaryInfo.addMessage(messageInfo12);
		MessageInfo messageInfo13 = new MessageInfo(dictionaryInfo, "M", 13);
		dictionaryInfo.addMessage(messageInfo13);
		MessageInfo messageInfo14 = new MessageInfo(dictionaryInfo, "N", 14);
		dictionaryInfo.addMessage(messageInfo14);
		MessageInfo messageInfo15 = new MessageInfo(dictionaryInfo, "O", 15);
		dictionaryInfo.addMessage(messageInfo15);
		MessageInfo messageInfo16 = new MessageInfo(dictionaryInfo, "P", 16);
		dictionaryInfo.addMessage(messageInfo16);
		MessageInfo messageInfo17 = new MessageInfo(dictionaryInfo, "Q", 17);
		dictionaryInfo.addMessage(messageInfo17);
		MessageInfo messageInfo18 = new MessageInfo(dictionaryInfo, "R", 18);
		dictionaryInfo.addMessage(messageInfo18);
		MessageInfo messageInfo19 = new MessageInfo(dictionaryInfo, "S", 19);
		dictionaryInfo.addMessage(messageInfo19);
		MessageInfo messageInfo20 = new MessageInfo(dictionaryInfo, "T", 20);
		dictionaryInfo.addMessage(messageInfo20);
		MessageInfo messageInfo21 = new MessageInfo(dictionaryInfo, "U", 21);
		dictionaryInfo.addMessage(messageInfo21);
		MessageInfo messageInfo22 = new MessageInfo(dictionaryInfo, "V", 22);
		dictionaryInfo.addMessage(messageInfo22);
		MessageInfo messageInfo23 = new MessageInfo(dictionaryInfo, "W", 23);
		dictionaryInfo.addMessage(messageInfo23);
		MessageInfo messageInfo24 = new MessageInfo(dictionaryInfo, "X", 24);
		dictionaryInfo.addMessage(messageInfo24);
		MessageInfo messageInfo25 = new MessageInfo(dictionaryInfo, "Y", 25);
		dictionaryInfo.addMessage(messageInfo25);
		MessageInfo messageInfo26 = new MessageInfo(dictionaryInfo, "Z", 26);
		dictionaryInfo.addMessage(messageInfo26);
		MessageInfo messageInfo27 = new MessageInfo(dictionaryInfo, "AA", 27);
		dictionaryInfo.addMessage(messageInfo27);
		MessageInfo messageInfo28 = new MessageInfo(dictionaryInfo, "AB", 28);
		dictionaryInfo.addMessage(messageInfo28);
		MessageInfo messageInfo29 = new MessageInfo(dictionaryInfo, "AC", 29);
		dictionaryInfo.addMessage(messageInfo29);
		MessageInfo messageInfo30 = new MessageInfo(dictionaryInfo, "AD", 30);
		dictionaryInfo.addMessage(messageInfo30);
		MessageInfo messageInfo31 = new MessageInfo(dictionaryInfo, "AE", 31);
		dictionaryInfo.addMessage(messageInfo31);
		MessageInfo messageInfo32 = new MessageInfo(dictionaryInfo, "AF", 32);
		dictionaryInfo.addMessage(messageInfo32);
		MessageInfo messageInfo33 = new MessageInfo(dictionaryInfo, "AG", 33);
		dictionaryInfo.addMessage(messageInfo33);
		MessageInfo messageInfo34 = new MessageInfo(dictionaryInfo, "AH", 34);
		dictionaryInfo.addMessage(messageInfo34);
		MessageInfo messageInfo35 = new MessageInfo(dictionaryInfo, "AI", 35);
		dictionaryInfo.addMessage(messageInfo35);
		MessageInfo messageInfo36 = new MessageInfo(dictionaryInfo, "AJ", 36);
		dictionaryInfo.addMessage(messageInfo36);
		MessageInfo messageInfo37 = new MessageInfo(dictionaryInfo, "AK", 37);
		dictionaryInfo.addMessage(messageInfo37);
		MessageInfo messageInfo38 = new MessageInfo(dictionaryInfo, "AL", 38);
		dictionaryInfo.addMessage(messageInfo38);
		MessageInfo messageInfo39 = new MessageInfo(dictionaryInfo, "AM", 39);
		dictionaryInfo.addMessage(messageInfo39);
		MessageInfo messageInfo40 = new MessageInfo(dictionaryInfo, "AN", 40);
		dictionaryInfo.addMessage(messageInfo40);
		MessageInfo messageInfo41 = new MessageInfo(dictionaryInfo, "AO", 41);
		dictionaryInfo.addMessage(messageInfo41);
		MessageInfo messageInfo42 = new MessageInfo(dictionaryInfo, "AP", 42);
		dictionaryInfo.addMessage(messageInfo42);
		MessageInfo messageInfo43 = new MessageInfo(dictionaryInfo, "AQ", 43);
		dictionaryInfo.addMessage(messageInfo43);
		MessageInfo messageInfo44 = new MessageInfo(dictionaryInfo, "AR", 44);
		dictionaryInfo.addMessage(messageInfo44);
		MessageInfo messageInfo45 = new MessageInfo(dictionaryInfo, "AS", 45);
		dictionaryInfo.addMessage(messageInfo45);
		MessageInfo messageInfo46 = new MessageInfo(dictionaryInfo, "AT", 46);
		dictionaryInfo.addMessage(messageInfo46);
		MessageInfo messageInfo47 = new MessageInfo(dictionaryInfo, "AU", 47);
		dictionaryInfo.addMessage(messageInfo47);
		MessageInfo messageInfo48 = new MessageInfo(dictionaryInfo, "AV", 48);
		dictionaryInfo.addMessage(messageInfo48);
		MessageInfo messageInfo49 = new MessageInfo(dictionaryInfo, "AW", 49);
		dictionaryInfo.addMessage(messageInfo49);
		MessageInfo messageInfo50 = new MessageInfo(dictionaryInfo, "AX", 50);
		dictionaryInfo.addMessage(messageInfo50);
		MessageInfo messageInfo51 = new MessageInfo(dictionaryInfo, "AY", 51);
		dictionaryInfo.addMessage(messageInfo51);
		MessageInfo messageInfo52 = new MessageInfo(dictionaryInfo, "AZ", 52);
		dictionaryInfo.addMessage(messageInfo52);
		MessageInfo messageInfo53 = new MessageInfo(dictionaryInfo, "BA", 53);
		dictionaryInfo.addMessage(messageInfo53);
		MessageInfo messageInfo54 = new MessageInfo(dictionaryInfo, "BB", 54);
		dictionaryInfo.addMessage(messageInfo54);
		MessageInfo messageInfo55 = new MessageInfo(dictionaryInfo, "BC", 55);
		dictionaryInfo.addMessage(messageInfo55);
		MessageInfo messageInfo56 = new MessageInfo(dictionaryInfo, "BD", 56);
		dictionaryInfo.addMessage(messageInfo56);
		MessageInfo messageInfo57 = new MessageInfo(dictionaryInfo, "BE", 57);
		dictionaryInfo.addMessage(messageInfo57);
		MessageInfo messageInfo58 = new MessageInfo(dictionaryInfo, "BF", 58);
		dictionaryInfo.addMessage(messageInfo58);
		MessageInfo messageInfo59 = new MessageInfo(dictionaryInfo, "BG", 59);
		dictionaryInfo.addMessage(messageInfo59);
		MessageInfo messageInfo60 = new MessageInfo(dictionaryInfo, "BH", 60);
		dictionaryInfo.addMessage(messageInfo60);
		MessageInfo messageInfo61 = new MessageInfo(dictionaryInfo, "BI", 61);
		dictionaryInfo.addMessage(messageInfo61);
		MessageInfo messageInfo62 = new MessageInfo(dictionaryInfo, "BJ", 62);
		dictionaryInfo.addMessage(messageInfo62);
		MessageInfo messageInfo63 = new MessageInfo(dictionaryInfo, "BK", 63);
		dictionaryInfo.addMessage(messageInfo63);
		MessageInfo messageInfo64 = new MessageInfo(dictionaryInfo, "BL", 64);
		dictionaryInfo.addMessage(messageInfo64);
		MessageInfo messageInfo65 = new MessageInfo(dictionaryInfo, "BM", 65);
		dictionaryInfo.addMessage(messageInfo65);
		MessageInfo messageInfo66 = new MessageInfo(dictionaryInfo, "BN", 66);
		dictionaryInfo.addMessage(messageInfo66);
		MessageInfo messageInfo67 = new MessageInfo(dictionaryInfo, "BO", 67);
		dictionaryInfo.addMessage(messageInfo67);
		MessageInfo messageInfo68 = new MessageInfo(dictionaryInfo, "BP", 68);
		dictionaryInfo.addMessage(messageInfo68);
		MessageInfo messageInfo69 = new MessageInfo(dictionaryInfo, "BQ", 69);
		dictionaryInfo.addMessage(messageInfo69);
		MessageInfo messageInfo70 = new MessageInfo(dictionaryInfo, "BR", 70);
		dictionaryInfo.addMessage(messageInfo70);
		MessageInfo messageInfo71 = new MessageInfo(dictionaryInfo, "BS", 71);
		dictionaryInfo.addMessage(messageInfo71);
		MessageInfo messageInfo72 = new MessageInfo(dictionaryInfo, "BT", 72);
		dictionaryInfo.addMessage(messageInfo72);
		MessageInfo messageInfo73 = new MessageInfo(dictionaryInfo, "BU", 73);
		dictionaryInfo.addMessage(messageInfo73);
		MessageInfo messageInfo74 = new MessageInfo(dictionaryInfo, "BV", 74);
		dictionaryInfo.addMessage(messageInfo74);
		MessageInfo messageInfo75 = new MessageInfo(dictionaryInfo, "BW", 75);
		dictionaryInfo.addMessage(messageInfo75);
		MessageInfo messageInfo76 = new MessageInfo(dictionaryInfo, "BX", 76);
		dictionaryInfo.addMessage(messageInfo76);
		MessageInfo messageInfo77 = new MessageInfo(dictionaryInfo, "BY", 77);
		dictionaryInfo.addMessage(messageInfo77);
		MessageInfo messageInfo78 = new MessageInfo(dictionaryInfo, "BZ", 78);
		dictionaryInfo.addMessage(messageInfo78);
		MessageInfo messageInfo79 = new MessageInfo(dictionaryInfo, "CA", 79);
		dictionaryInfo.addMessage(messageInfo79);
		MessageInfo messageInfo80 = new MessageInfo(dictionaryInfo, "CB", 80);
		dictionaryInfo.addMessage(messageInfo80);
		MessageInfo messageInfo81 = new MessageInfo(dictionaryInfo, "CC", 81);
		dictionaryInfo.addMessage(messageInfo81);
		MessageInfo messageInfo82 = new MessageInfo(dictionaryInfo, "CD", 82);
		dictionaryInfo.addMessage(messageInfo82);
		MessageInfo messageInfo83 = new MessageInfo(dictionaryInfo, "CE", 83);
		dictionaryInfo.addMessage(messageInfo83);
		MessageInfo messageInfo84 = new MessageInfo(dictionaryInfo, "CF", 84);
		dictionaryInfo.addMessage(messageInfo84);
		MessageInfo messageInfo85 = new MessageInfo(dictionaryInfo, "CG", 85);
		dictionaryInfo.addMessage(messageInfo85);
		MessageInfo messageInfo86 = new MessageInfo(dictionaryInfo, "CH", 86);
		dictionaryInfo.addMessage(messageInfo86);
		MessageInfo messageInfo87 = new MessageInfo(dictionaryInfo, "CI", 87);
		dictionaryInfo.addMessage(messageInfo87);
		MessageInfo messageInfo88 = new MessageInfo(dictionaryInfo, "CJ", 88);
		dictionaryInfo.addMessage(messageInfo88);
		MessageInfo messageInfo89 = new MessageInfo(dictionaryInfo, "CK", 89);
		dictionaryInfo.addMessage(messageInfo89);
		MessageInfo messageInfo90 = new MessageInfo(dictionaryInfo, "CL", 90);
		dictionaryInfo.addMessage(messageInfo90);
		MessageInfo messageInfo91 = new MessageInfo(dictionaryInfo, "CM", 91);
		dictionaryInfo.addMessage(messageInfo91);
		MessageInfo messageInfo92 = new MessageInfo(dictionaryInfo, "CN", 92);
		dictionaryInfo.addMessage(messageInfo92);
		MessageInfo messageInfo93 = new MessageInfo(dictionaryInfo, "CO", 93);
		dictionaryInfo.addMessage(messageInfo93);
		MessageInfo messageInfo94 = new MessageInfo(dictionaryInfo, "CP", 94);
		dictionaryInfo.addMessage(messageInfo94);
		MessageInfo messageInfo95 = new MessageInfo(dictionaryInfo, "CQ", 95);
		dictionaryInfo.addMessage(messageInfo95);
		MessageInfo messageInfo96 = new MessageInfo(dictionaryInfo, "CR", 96);
		dictionaryInfo.addMessage(messageInfo96);
		MessageInfo messageInfo97 = new MessageInfo(dictionaryInfo, "CS", 97);
		dictionaryInfo.addMessage(messageInfo97);
		MessageInfo messageInfo98 = new MessageInfo(dictionaryInfo, "CT", 98);
		dictionaryInfo.addMessage(messageInfo98);
		MessageInfo messageInfo99 = new MessageInfo(dictionaryInfo, "CU", 99);
		dictionaryInfo.addMessage(messageInfo99);
		MessageInfo messageInfo100 = new MessageInfo(dictionaryInfo, "CV", 100);
		dictionaryInfo.addMessage(messageInfo100);
		MessageInfo messageInfo101 = new MessageInfo(dictionaryInfo, "CW", 101);
		dictionaryInfo.addMessage(messageInfo101);
		MessageInfo messageInfo102 = new MessageInfo(dictionaryInfo, "CX", 102);
		dictionaryInfo.addMessage(messageInfo102);
		MessageInfo messageInfo103 = new MessageInfo(dictionaryInfo, "CY", 103);
		dictionaryInfo.addMessage(messageInfo103);
		MessageInfo messageInfo104 = new MessageInfo(dictionaryInfo, "CZ", 104);
		dictionaryInfo.addMessage(messageInfo104);
		MessageInfo messageInfo105 = new MessageInfo(dictionaryInfo, "DA", 105);
		dictionaryInfo.addMessage(messageInfo105);
		MessageInfo messageInfo106 = new MessageInfo(dictionaryInfo, "DB", 106);
		dictionaryInfo.addMessage(messageInfo106);
		MessageInfo messageInfo107 = new MessageInfo(dictionaryInfo, "DC", 107);
		dictionaryInfo.addMessage(messageInfo107);
		MessageInfo messageInfo108 = new MessageInfo(dictionaryInfo, "DD", 108);
		dictionaryInfo.addMessage(messageInfo108);
		MessageInfo messageInfo109 = new MessageInfo(d